# Lykke.Common.Entities

./: .gitignore  Lykke.Common.Entities.sln  Lykke.Contracts.sln  README.md
src/: Lykke.Common.Entities.csproj  Lykke.Contracts.csproj
src/Dictionaries/: MarginTrading.cs
src/Exchange/: OrderAction.cs
src/Operations/: OperationStatus.cs  OperationType.cs  PaymentType.cs  TransferType.cs
src/Operations/Events/: OperationStatusChanged.cs
src/Pay/: AssertPairRate.cs  AssertPairRateRequest.cs  AssertPairRateResponse.cs  AssertPrivKeyPair.cs  GenerateAddressRequest.cs  IPairRate.cs  PairRate.cs
src/Payments/: OtherPaymentInfo.cs  PaymentEnums.cs  PaymentSystemsAndOtherInfo.cs
src/Security/: MerchantAuthRequest.cs  RSAPArametersExt.cs  SecurityErrorType.cs
src/Sessions/: RequestType.cs
src/Sessions/Events/: ValidateFailedEvent.cs  ValidationSuccessfulEvent.cs
src/Slack/: Channel.cs  SlackIntegrationSettings.cs
src/Wallets/: WalletModel.cs  WalletMqModel.cs
