<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>The package contains entities and interfaces for different projects.</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <PackageIconUrl>https://github.com/LykkeCity/LykkeRepositories.git</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Common.Entities</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Common.Entities</PackageProjectUrl>
    <RepositoryUrl>git</RepositoryUrl>
  </PropertyGroup>

</Project>