<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
	<Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description>The package contains entities and interfaces for different projects.</Description>
    <Copyright>@2017 - Lykke</Copyright>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Common.Entities</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Common.Entities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeCity/LykkeRepositories.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Lykke.Contracts</RootNamespace>
  </PropertyGroup>

</Project>